header {
  /* display: flex; */
  background-color: #53389e;
}
header .container {
  display: flex;
  /* width: 80rem; kalau dihapus tidak bisa space-beetwen */
  justify-content: space-between;
  /* margin-top: 1.5rem; */
  height: 5rem; /*revised */
  flex-wrap: wrap;
}

.container .logo-nav-wrapper {
  display: flex;
  align-items: center;
  /* padding: 1.5rem 0; */
  /* height: 2rem; revised */
}
.logo-nav-wrapper .logo {
  /* height: 2rem;  revised */
  width: 5.375rem;
  flex-shrink: 0;
}

.logo-nav-wrapper ul {
  display: flex;
  margin-left: 2.5rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.logo-nav-wrapper a {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.container .header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-actions .btn {
  font-weight: 600;
  line-height: 1.5rem;
  color: #ffffff;
  padding: 0.625rem 1.125rem;
  flex-shrink: 0;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.header-actions .btn-primary {
  background-color: #7f56d9;
}

.pricing .pricing-header {
  background-color: #53389e;
  padding: 6rem 0 10rem 0;
}
.pricing-header .container {
  /* display: block; */
  text-align: center;
  font-weight: 600;
}
.container .subtitle {
  color: #e9d7fe;
  font-size: 1rem;
  line-height: 1.5rem;
}
.container .title {
  margin-top: 0.75rem;
  color: #ffffff;
  font-size: 3rem;
  line-height: 3.75rem;
  letter-spacing: -0.02em;
}
.container .description {
  margin-top: 1.5rem;
  font-weight: 400;
  font-size: 1.25rem;
  color: #e9d7fe;
  line-height: 1.875rem;
}

/* flex grow shrink basis */

.pricing .pricing-cards {
  margin-top: -6rem; /*revised */
}

.pricing-cards .container {
  display: flex; /*revised */
  /* margin-top: -6rem; revised */
  gap: 2rem;
  flex-wrap: wrap; /*revised*/
}

.container .card {
  padding: 2rem;
  border: 1px solid #e4e7ec;
  border-radius: 1rem; /*revised */
  background-color: #ffffff;
  flex: 1 0 fit-content; /*revised */
}

.card .card-header {
  display: flex;
  /* justify-content: center; */
  text-align: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-header .badge-container {
  display: flex;
  /* justify-content: center; */
  margin: 0 auto;
  align-items: center;
  width: fit-content;
  padding: 0.25rem;
  border: 1px solid #d0d5dd;
  /* background-color: #ffffff; */
  border-radius: 0.625rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #344054;
}

.badge-container .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.05rem;
  border: 1px solid #d0d5dd;
  /* background-color: #ffffff; */
  border-radius: 0.375rem;
  gap: 0.25rem;
}

.badge .dot-decoration-wrapper {
  display: flex;
  width: 0.875rem; /*kalau diganti 0.375 dotnya kelihatan kecil tidak sesuai Figma*/
  height: 0.875rem; /*revised*/
  border: 4px solid #f4ebff; /* kalau diganti 3px warna ungu dot kecil */
  background-color: #9e77ed;
  border-radius: 50%;
  margin: 0 0.1875rem;
}

/* .card-header .badge-container {
} */

/* .badge .badge-info {
  /* color: #344054; */
/* height: 1.25rem; */ /*revised */
/* font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500; */
/* } */

.badge-container .badge-additional-info {
  margin: 0 0.5rem; /*revised*/
  /* color: #344054; */
  /* height: 1.25rem; */ /*revised */
  /* font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500; */
}

.card-header .price {
  /* display: flex;
  justify-content: center; */
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.75rem;
  letter-spacing: -0.02em; /*revised */
  color: #101828;
}

.card-header .description {
  /* display: flex;
  justify-content: center; */
  margin-top: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #475467;
  /* margin-bottom: 2rem; */
  /* background-color: red; */
  /* width: fit-content; */
}

.card .card-features {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #e4e7ec; /*revised */
  border-bottom: 1px solid #e4e7ec; /*revised */
}

.card-features ul {
  display: flex;
  /* width: fit-content; */
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid red; */
}

.card-features ul li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.card-features ul li p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #475467;
  /* border: 1px solid green; */
}

.pricing-cards .btn {
  margin-top: 2rem; /*revised */
  display: flex;
  height: 3rem;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #ffffff;
  border-radius: 0.5rem;
  background-color: #7f56d9;
}
